Código da Equipe: 2
Componentes:
    Davih de Andrade Machado Borges Santos; _@aln.senaicimatec.edu.br
    Felipe Azevedo Ribeiro; felipe.r@aln.senaicimatec.edu.br
    Gabriel Trindade Santana; _@aln.senaicimatec.edu.br
    Pedro Quadros de Freitas; _@aln.senaicimatec.edu.br

Lexeme: PROGRAM, Código: PROGRAM, ÍndiceTabSimb: -, Linha: 1.
Lexeme: DECLARATIONS, Código: DECLARATIONS, ÍndiceTabSimb: -, Linha: 2.
Lexeme: VARTYPE, Código: VARTYPE, ÍndiceTabSimb: -, Linha: 3.
Lexeme: INTEGER, Código: INTEGER, ÍndiceTabSimb: -, Linha: 3.
Lexeme: :, Código: COLON, ÍndiceTabSimb: -, Linha: 3.
Lexeme: I, Código: IDENT, ÍndiceTabSimb: 1, Linha: 3.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 3.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 3.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 3.
Lexeme: X, Código: IDENT, ÍndiceTabSimb: 3, Linha: 3.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 3.
Lexeme: VARTYPE, Código: VARTYPE, ÍndiceTabSimb: -, Linha: 4.
Lexeme: REAL, Código: REAL, ÍndiceTabSimb: -, Linha: 4.
Lexeme: :, Código: COLON, ÍndiceTabSimb: -, Linha: 4.
Lexeme: Y, Código: IDENT, ÍndiceTabSimb: 4, Linha: 4.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 4.
Lexeme: RESULT, Código: IDENT, ÍndiceTabSimb: 5, Linha: 4.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 4.
Lexeme: VARTYPE, Código: VARTYPE, ÍndiceTabSimb: -, Linha: 5.
Lexeme: REAL, Código: REAL, ÍndiceTabSimb: -, Linha: 5.
Lexeme: :, Código: COLON, ÍndiceTabSimb: -, Linha: 5.
Lexeme: ARRAY1, Código: IDENT, ÍndiceTabSimb: 6, Linha: 5.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 5.
Lexeme: ARRAY2, Código: IDENT, ÍndiceTabSimb: 7, Linha: 5.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 5.
Lexeme: VARTYPE, Código: VARTYPE, ÍndiceTabSimb: -, Linha: 6.
Lexeme: CHARACTER, Código: CHARACTER, ÍndiceTabSimb: -, Linha: 6.
Lexeme: :, Código: COLON, ÍndiceTabSimb: -, Linha: 6.
Lexeme: M, Código: IDENT, ÍndiceTabSimb: 8, Linha: 6.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 6.
Lexeme: N, Código: IDENT, ÍndiceTabSimb: 9, Linha: 6.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 6.
Lexeme: O, Código: IDENT, ÍndiceTabSimb: 10, Linha: 6.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 6.
Lexeme: VARTYPE, Código: VARTYPE, ÍndiceTabSimb: -, Linha: 7.
Lexeme: CHARACTER, Código: CHARACTER, ÍndiceTabSimb: -, Linha: 7.
Lexeme: :, Código: COLON, ÍndiceTabSimb: -, Linha: 7.
Lexeme: K, Código: IDENT, ÍndiceTabSimb: 11, Linha: 7.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 7.
Lexeme: ENDDECLARATIONS, Código: ENDDECLARATIONS, ÍndiceTabSimb: -, Linha: 8.
Lexeme: FUNCTIONS, Código: FUNCTIONS, ÍndiceTabSimb: -, Linha: 9.
Lexeme: PARAMTYPE, Código: PARAMTYPE, ÍndiceTabSimb: -, Linha: 10.
Lexeme: INTEGER, Código: INTEGER, ÍndiceTabSimb: -, Linha: 10.
Lexeme: :, Código: COLON, ÍndiceTabSimb: -, Linha: 10.
Lexeme: PARAM1, Código: IDENT, ÍndiceTabSimb: 12, Linha: 10.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 10.
Lexeme: PARAM2, Código: IDENT, ÍndiceTabSimb: 13, Linha: 10.
Lexeme: FUNCTYPE, Código: FUNCTYPE, ÍndiceTabSimb: -, Linha: 10.
Lexeme: ENDFUNCTIONS, Código: ENDFUNCTIONS, ÍndiceTabSimb: -, Linha: 18.
Lexeme: {, Código: LBRACE, ÍndiceTabSimb: -, Linha: 19.
Lexeme: PRINT, Código: PRINT, ÍndiceTabSimb: -, Linha: 20.
Lexeme: Testando aritmetica basica:, Código: STRINGCONST, ÍndiceTabSimb: -, Linha: 20.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 20.
Lexeme: I, Código: IDENT, ÍndiceTabSimb: 1, Linha: 21.
Lexeme: :=, Código: ASSIGN, ÍndiceTabSimb: -, Linha: 21.
Lexeme: 10, Código: INTCONST, ÍndiceTabSimb: -, Linha: 21.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 21.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 22.
Lexeme: :=, Código: ASSIGN, ÍndiceTabSimb: -, Linha: 22.
Lexeme: 3, Código: INTCONST, ÍndiceTabSimb: -, Linha: 22.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 22.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 23.
Lexeme: :=, Código: ASSIGN, ÍndiceTabSimb: -, Linha: 23.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 23.
Lexeme: +, Código: PLUS, ÍndiceTabSimb: -, Linha: 23.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 23.
Lexeme: +, Código: PLUS, ÍndiceTabSimb: -, Linha: 23.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 23.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 23.
Lexeme: X, Código: IDENT, ÍndiceTabSimb: 3, Linha: 25.
Lexeme: :=, Código: ASSIGN, ÍndiceTabSimb: -, Linha: 25.
Lexeme: 10, Código: INTCONST, ÍndiceTabSimb: -, Linha: 25.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 25.
Lexeme: Y, Código: IDENT, ÍndiceTabSimb: 4, Linha: 26.
Lexeme: :=, Código: ASSIGN, ÍndiceTabSimb: -, Linha: 26.
Lexeme: 3.14, Código: REALCONST, ÍndiceTabSimb: -, Linha: 26.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 26.
Lexeme: RESULT, Código: IDENT, ÍndiceTabSimb: 5, Linha: 27.
Lexeme: :=, Código: ASSIGN, ÍndiceTabSimb: -, Linha: 27.
Lexeme: X, Código: IDENT, ÍndiceTabSimb: 3, Linha: 27.
Lexeme: *, Código: MUL, ÍndiceTabSimb: -, Linha: 27.
Lexeme: Y, Código: IDENT, ÍndiceTabSimb: 4, Linha: 27.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 27.
Lexeme: PRINT, Código: PRINT, ÍndiceTabSimb: -, Linha: 28.
Lexeme: RESULT, Código: IDENT, ÍndiceTabSimb: 5, Linha: 28.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 28.
Lexeme: }, Código: RBRACE, ÍndiceTabSimb: -, Linha: 29.
Lexeme: ENDPROGRAM, Código: ENDPROGRAM, ÍndiceTabSimb: -, Linha: 30.
