Código da Equipe: 2
Componentes:
    Davih de Andrade Machado Borges Santos; _@aln.senaicimatec.edu.br
    Felipe Azevedo Ribeiro; felipe.r@aln.senaicimatec.edu.br
    Gabriel Trindade Santana; _@aln.senaicimatec.edu.br
    Pedro Quadros de Freitas; _@aln.senaicimatec.edu.br

Lexeme: PROGRAM, Código: PROGRAM, ÍndiceTabSimb: -, Linha: 1.
Lexeme: DECLARATIONS, Código: DECLARATIONS, ÍndiceTabSimb: -, Linha: 2.
Lexeme: VARTYPE, Código: VARTYPE, ÍndiceTabSimb: -, Linha: 3.
Lexeme: INTEGER, Código: INTEGER, ÍndiceTabSimb: -, Linha: 3.
Lexeme: :, Código: COLON, ÍndiceTabSimb: -, Linha: 3.
Lexeme: I, Código: IDENT, ÍndiceTabSimb: 1, Linha: 3.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 3.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 3.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 3.
Lexeme: X, Código: IDENT, ÍndiceTabSimb: 3, Linha: 3.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 3.
Lexeme: VARTYPE, Código: VARTYPE, ÍndiceTabSimb: -, Linha: 4.
Lexeme: REAL, Código: REAL, ÍndiceTabSimb: -, Linha: 4.
Lexeme: :, Código: COLON, ÍndiceTabSimb: -, Linha: 4.
Lexeme: Y, Código: IDENT, ÍndiceTabSimb: 4, Linha: 4.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 4.
Lexeme: RESULT, Código: IDENT, ÍndiceTabSimb: 5, Linha: 4.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 4.
Lexeme: VARTYPE, Código: VARTYPE, ÍndiceTabSimb: -, Linha: 5.
Lexeme: REAL, Código: REAL, ÍndiceTabSimb: -, Linha: 5.
Lexeme: :, Código: COLON, ÍndiceTabSimb: -, Linha: 5.
Lexeme: ARRAY1, Código: IDENT, ÍndiceTabSimb: 6, Linha: 5.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 5.
Lexeme: ARRAY2, Código: IDENT, ÍndiceTabSimb: 7, Linha: 5.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 5.
Lexeme: VARTYPE, Código: VARTYPE, ÍndiceTabSimb: -, Linha: 6.
Lexeme: CHARACTER, Código: CHARACTER, ÍndiceTabSimb: -, Linha: 6.
Lexeme: :, Código: COLON, ÍndiceTabSimb: -, Linha: 6.
Lexeme: M, Código: IDENT, ÍndiceTabSimb: 8, Linha: 6.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 6.
Lexeme: N, Código: IDENT, ÍndiceTabSimb: 9, Linha: 6.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 6.
Lexeme: O, Código: IDENT, ÍndiceTabSimb: 10, Linha: 6.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 6.
Lexeme: VARTYPE, Código: VARTYPE, ÍndiceTabSimb: -, Linha: 7.
Lexeme: CHARACTER, Código: CHARACTER, ÍndiceTabSimb: -, Linha: 7.
Lexeme: :, Código: COLON, ÍndiceTabSimb: -, Linha: 7.
Lexeme: K, Código: IDENT, ÍndiceTabSimb: 11, Linha: 7.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 7.
Lexeme: ENDDECLARATIONS, Código: ENDDECLARATIONS, ÍndiceTabSimb: -, Linha: 8.
Lexeme: FUNCTIONS, Código: FUNCTIONS, ÍndiceTabSimb: -, Linha: 9.
Lexeme: PARAM1, Código: IDENT, ÍndiceTabSimb: 12, Linha: 10.
Lexeme: PARAM2, Código: IDENT, ÍndiceTabSimb: 13, Linha: 10.
Lexeme: ), Código: RPAREN, ÍndiceTabSimb: -, Linha: 10.
Lexeme: FUNCTYPE, Código: FUNCTYPE, ÍndiceTabSimb: -, Linha: 10.
Lexeme: A, Código: IDENT, ÍndiceTabSimb: 14, Linha: 20.
Lexeme: B, Código: IDENT, ÍndiceTabSimb: 15, Linha: 20.
Lexeme: ), Código: RPAREN, ÍndiceTabSimb: -, Linha: 20.
Lexeme: FUNCTYPE, Código: FUNCTYPE, ÍndiceTabSimb: -, Linha: 20.
Lexeme: D, Código: IDENT, ÍndiceTabSimb: 16, Linha: 26.
Lexeme: R, Código: IDENT, ÍndiceTabSimb: 17, Linha: 26.
Lexeme: S, Código: IDENT, ÍndiceTabSimb: 18, Linha: 26.
Lexeme: T, Código: IDENT, ÍndiceTabSimb: 19, Linha: 26.
Lexeme: ), Código: RPAREN, ÍndiceTabSimb: -, Linha: 26.
Lexeme: FUNCTYPE, Código: FUNCTYPE, ÍndiceTabSimb: -, Linha: 26.
Lexeme: ARR, Código: IDENT, ÍndiceTabSimb: 20, Linha: 32.
Lexeme: U, Código: IDENT, ÍndiceTabSimb: 21, Linha: 32.
Lexeme: VALUES, Código: IDENT, ÍndiceTabSimb: 22, Linha: 32.
Lexeme: ), Código: RPAREN, ÍndiceTabSimb: -, Linha: 32.
Lexeme: FUNCTYPE, Código: FUNCTYPE, ÍndiceTabSimb: -, Linha: 32.
Lexeme: ENDFUNCTIONS, Código: ENDFUNCTIONS, ÍndiceTabSimb: -, Linha: 38.
Lexeme: {, Código: LBRACE, ÍndiceTabSimb: -, Linha: 39.
Lexeme: PRINT, Código: PRINT, ÍndiceTabSimb: -, Linha: 40.
Lexeme: /**/ Testando aritmetica basica: //, Código: STRINGCONST, ÍndiceTabSimb: -, Linha: 40.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 40.
Lexeme: I, Código: IDENT, ÍndiceTabSimb: 1, Linha: 41.
Lexeme: :=, Código: ASSIGN, ÍndiceTabSimb: -, Linha: 41.
Lexeme: 10, Código: INTCONST, ÍndiceTabSimb: -, Linha: 41.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 41.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 42.
Lexeme: :=, Código: ASSIGN, ÍndiceTabSimb: -, Linha: 42.
Lexeme: 3, Código: INTCONST, ÍndiceTabSimb: -, Linha: 42.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 42.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 43.
Lexeme: :=, Código: ASSIGN, ÍndiceTabSimb: -, Linha: 43.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 43.
Lexeme: +, Código: PLUS, ÍndiceTabSimb: -, Linha: 43.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 43.
Lexeme: +, Código: PLUS, ÍndiceTabSimb: -, Linha: 43.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 43.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 43.
Lexeme: PRINT, Código: PRINT, ÍndiceTabSimb: -, Linha: 46.
Lexeme: Hello, Código: STRINGCONST, ÍndiceTabSimb: -, Linha: 46.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 46.
Lexeme: }, Código: RBRACE, ÍndiceTabSimb: -, Linha: 47.
Lexeme: ENDWHILE, Código: ENDWHILE, ÍndiceTabSimb: -, Linha: 48.
Lexeme: WHILE, Código: WHILE, ÍndiceTabSimb: -, Linha: 45.
Lexeme: X, Código: IDENT, ÍndiceTabSimb: 3, Linha: 50.
Lexeme: :=, Código: ASSIGN, ÍndiceTabSimb: -, Linha: 50.
Lexeme: 10, Código: INTCONST, ÍndiceTabSimb: -, Linha: 50.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 50.
Lexeme: Y, Código: IDENT, ÍndiceTabSimb: 4, Linha: 51.
Lexeme: :=, Código: ASSIGN, ÍndiceTabSimb: -, Linha: 51.
Lexeme: 3.14, Código: REALCONST, ÍndiceTabSimb: -, Linha: 51.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 51.
Lexeme: RESULT, Código: IDENT, ÍndiceTabSimb: 5, Linha: 52.
Lexeme: :=, Código: ASSIGN, ÍndiceTabSimb: -, Linha: 52.
Lexeme: X, Código: IDENT, ÍndiceTabSimb: 3, Linha: 52.
Lexeme: *, Código: MUL, ÍndiceTabSimb: -, Linha: 52.
Lexeme: Y, Código: IDENT, ÍndiceTabSimb: 4, Linha: 52.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 52.
Lexeme: PRINT, Código: PRINT, ÍndiceTabSimb: -, Linha: 53.
Lexeme: RESULT, Código: IDENT, ÍndiceTabSimb: 5, Linha: 53.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 53.
Lexeme: }, Código: RBRACE, ÍndiceTabSimb: -, Linha: 54.
Lexeme: ENDPROGRAM, Código: ENDPROGRAM, ÍndiceTabSimb: -, Linha: 55.
