Código da Equipe: 2
Componentes:
    Davih de Andrade Machado Borges Santos; _@aln.senaicimatec.edu.br
    Felipe Azevedo Ribeiro; _@aln.senaicimatec.edu.br
    Gabriel Trindade Santana; _@aln.senaicimatec.edu.br
    Pedro Quadros de Freitas; _@aln.senaicimatec.edu.br

Lexeme: PROGRAM, Código: PROGRAM, ÍndiceTabSimb: -, Linha: 1.
Lexeme: DECLARATIONS, Código: DECLARATIONS, ÍndiceTabSimb: -, Linha: 2.
Lexeme: VAR, Código: VAR, ÍndiceTabSimb: -, Linha: 3.
Lexeme: I, Código: IDENT, ÍndiceTabSimb: 1, Linha: 3.
Lexeme: INTEGER, Código: INTEGER, ÍndiceTabSimb: -, Linha: 3.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 3.
Lexeme: VAR, Código: VAR, ÍndiceTabSimb: -, Linha: 4.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 4.
Lexeme: INTEGER, Código: INTEGER, ÍndiceTabSimb: -, Linha: 4.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 4.
Lexeme: VAR, Código: VAR, ÍndiceTabSimb: -, Linha: 5.
Lexeme: X, Código: IDENT, ÍndiceTabSimb: 3, Linha: 5.
Lexeme: INTEGER, Código: INTEGER, ÍndiceTabSimb: -, Linha: 5.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 5.
Lexeme: VAR, Código: VAR, ÍndiceTabSimb: -, Linha: 6.
Lexeme: Y, Código: IDENT, ÍndiceTabSimb: 4, Linha: 6.
Lexeme: REAL, Código: REAL, ÍndiceTabSimb: -, Linha: 6.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 6.
Lexeme: VAR, Código: VAR, ÍndiceTabSimb: -, Linha: 7.
Lexeme: RESULT, Código: IDENT, ÍndiceTabSimb: 5, Linha: 7.
Lexeme: REAL, Código: REAL, ÍndiceTabSimb: -, Linha: 7.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 7.
Lexeme: VAR, Código: VAR, ÍndiceTabSimb: -, Linha: 8.
Lexeme: RES, Código: IDENT, ÍndiceTabSimb: 6, Linha: 8.
Lexeme: REAL, Código: REAL, ÍndiceTabSimb: -, Linha: 8.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 8.
Lexeme: VAR, Código: VAR, ÍndiceTabSimb: -, Linha: 9.
Lexeme: TEXTO, Código: IDENT, ÍndiceTabSimb: 7, Linha: 9.
Lexeme: STRING, Código: STRING, ÍndiceTabSimb: -, Linha: 9.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 9.
Lexeme: ENDDECLARATIONS, Código: ENDDECLARATIONS, ÍndiceTabSimb: -, Linha: 10.
Lexeme: FUNCTIONS, Código: FUNCTIONS, ÍndiceTabSimb: -, Linha: 11.
Lexeme: FUNCTYPE, Código: FUNCTYPE, ÍndiceTabSimb: -, Linha: 12.
Lexeme: ADD, Código: IDENT, ÍndiceTabSimb: 8, Linha: 12.
Lexeme: INTEGER, Código: INTEGER, ÍndiceTabSimb: -, Linha: 12.
Lexeme: (, Código: LPAREN, ÍndiceTabSimb: -, Linha: 13.
Lexeme: A, Código: IDENT, ÍndiceTabSimb: 9, Linha: 13.
Lexeme: INTEGER, Código: INTEGER, ÍndiceTabSimb: -, Linha: 13.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 13.
Lexeme: B, Código: IDENT, ÍndiceTabSimb: 10, Linha: 13.
Lexeme: INTEGER, Código: INTEGER, ÍndiceTabSimb: -, Linha: 13.
Lexeme: ), Código: RPAREN, ÍndiceTabSimb: -, Linha: 13.
Lexeme: {, Código: LBRACE, ÍndiceTabSimb: -, Linha: 14.
Lexeme: RETURN, Código: RETURN, ÍndiceTabSimb: -, Linha: 15.
Lexeme: A, Código: IDENT, ÍndiceTabSimb: 9, Linha: 15.
Lexeme: B, Código: IDENT, ÍndiceTabSimb: 10, Linha: 15.
Lexeme: }, Código: RBRACE, ÍndiceTabSimb: -, Linha: 16.
Lexeme: FUNCTYPE, Código: FUNCTYPE, ÍndiceTabSimb: -, Linha: 18.
Lexeme: MULTIPLY, Código: IDENT, ÍndiceTabSimb: 11, Linha: 18.
Lexeme: REAL, Código: REAL, ÍndiceTabSimb: -, Linha: 18.
Lexeme: (, Código: LPAREN, ÍndiceTabSimb: -, Linha: 19.
Lexeme: A, Código: IDENT, ÍndiceTabSimb: 9, Linha: 19.
Lexeme: REAL, Código: REAL, ÍndiceTabSimb: -, Linha: 19.
Lexeme: ,, Código: COMMA, ÍndiceTabSimb: -, Linha: 19.
Lexeme: B, Código: IDENT, ÍndiceTabSimb: 10, Linha: 19.
Lexeme: REAL, Código: REAL, ÍndiceTabSimb: -, Linha: 19.
Lexeme: ), Código: RPAREN, ÍndiceTabSimb: -, Linha: 19.
Lexeme: {, Código: LBRACE, ÍndiceTabSimb: -, Linha: 20.
Lexeme: RETURN, Código: RETURN, ÍndiceTabSimb: -, Linha: 21.
Lexeme: A, Código: IDENT, ÍndiceTabSimb: 9, Linha: 21.
Lexeme: B, Código: IDENT, ÍndiceTabSimb: 10, Linha: 21.
Lexeme: }, Código: RBRACE, ÍndiceTabSimb: -, Linha: 22.
Lexeme: ENDFUNCTIONS, Código: ENDFUNCTIONS, ÍndiceTabSimb: -, Linha: 23.
Lexeme: {, Código: LBRACE, ÍndiceTabSimb: -, Linha: 24.
Lexeme: PRINT, Código: PRINT, ÍndiceTabSimb: -, Linha: 25.
Lexeme: Testando aritmetica basica:, Código: STRINGCONST, ÍndiceTabSimb: -, Linha: 25.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 25.
Lexeme: I, Código: IDENT, ÍndiceTabSimb: 1, Linha: 26.
Lexeme: 10, Código: INTCONST, ÍndiceTabSimb: -, Linha: 26.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 26.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 27.
Lexeme: 3, Código: INTCONST, ÍndiceTabSimb: -, Linha: 27.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 27.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 28.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 28.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 28.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 28.
Lexeme: RES, Código: IDENT, ÍndiceTabSimb: 6, Linha: 29.
Lexeme: I, Código: IDENT, ÍndiceTabSimb: 1, Linha: 29.
Lexeme: J, Código: IDENT, ÍndiceTabSimb: 2, Linha: 29.
Lexeme: PRINT, Código: PRINT, ÍndiceTabSimb: -, Linha: 30.
Lexeme: RES, Código: IDENT, ÍndiceTabSimb: 6, Linha: 30.
Lexeme: X, Código: IDENT, ÍndiceTabSimb: 3, Linha: 32.
Lexeme: 10, Código: INTCONST, ÍndiceTabSimb: -, Linha: 32.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 32.
Lexeme: Y, Código: IDENT, ÍndiceTabSimb: 4, Linha: 33.
Lexeme: 3.14, Código: REALCONST, ÍndiceTabSimb: -, Linha: 33.
Lexeme: ;, Código: SEMI, ÍndiceTabSimb: -, Linha: 33.
Lexeme: RESULT, Código: IDENT, ÍndiceTabSimb: 5, Linha: 34.
Lexeme: X, Código: IDENT, ÍndiceTabSimb: 3, Linha: 34.
Lexeme: Y, Código: IDENT, ÍndiceTabSimb: 4, Linha: 34.
Lexeme: PRINT, Código: PRINT, ÍndiceTabSimb: -, Linha: 35.
Lexeme: RESULT, Código: IDENT, ÍndiceTabSimb: 5, Linha: 35.
Lexeme: }, Código: RBRACE, ÍndiceTabSimb: -, Linha: 36.
Lexeme: ENDPROGRAM, Código: ENDPROGRAM, ÍndiceTabSimb: -, Linha: 37.
